*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

header{
    height: 10vh;
    color: white;
    background-color: #005b9b;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed ;

    
}

navbar {
    display: flex;
    width: 1000px;
    align-items: center;
    justify-content: space-between;
    
}

#logout {
    margin-left: 110px;
    
}

#logo {
    width: 6vw;
}

.menu {
    list-style: none;
    display: flex;
    width: 300px;
    justify-content: space-between;
}


.menu li :hover {
    background-color: white;
    color: #005b9b;
    padding: 10px;
    border-radius: 10px;

    
}

#logout:hover{
    background-color: white;
    color: #005b9b;
    padding: 5px;
    border-radius: 10px;
}

h1{
    color:  #005b9b;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 1.4em;
}

.bem-vindo h1 {
    margin-top: 200px;
    font-size: 4em;
}


#home{
    max-width: 800px ;
    height: 60vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 150px;

}

.busca{
    max-width: 800px ;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#caixa-busca{
    width: 400px;
    height: 50px;
    border-radius: 5px;
    margin-right: 1px;
    border: 2px solid  #005b9b;

}
#btn-buscar{
    padding: 20px 50px;
    background-color:  #005b9b;
    color: white;
    border: 2px solid  #005b9b;
    border-radius: 5px;
}

img {
    display: block;
    max-width: 70%;  
    border-radius: 10px;
}

.grid-principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 50px;
}

    article {
        border: 2px solid  #005b9b;
    border-radius: 10px;
    color:  #005b9b;
    font-size: 0.8em;
}

.grid-principal > article:nth-child(n+4) {
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-gap: 10px;
    align-items: center;
    
}

.grid-principal > article.anuncio-monitor {
    grid-column: 1/3;
    grid-row: 2/5;
    display: block;

}



/* Formulario */


.formulario {
    background-color: #005b9b;
    margin: 50px auto;
    max-width : 800px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #ffffff;
}

#titulo {
    text-align: center;
    font-size:1.5em; 
    color: #ffffff;
}

.campo {
    margin-bottom: 10px;
    
}

.campo label {
    margin-bottom: 0.2em;
    display: block;
}

.btn {
    display: flex;
    justify-content: center;

    margin-bottom: 40px;
}

.botao {
    font-size: 15px;
    padding: 0.5em 3em;
    border-radius:  5px;
    border-width:0;
    background-color: #ffffff ;
    color:#005b9b  ;
    font-weight: bold;
}

#nome, #email {
    width: 100%;
} 

#numero{
    width: 68%;
}

form {
    width: 500px;;
}

input{
    padding:3px;
    font-size: 14px;
    border: 0;
    border-radius: 5px;
}
textarea {
    border: 0;
    border-radius: 2px;
    width: 100%;
}

select{
    width: 30%;
    padding: 2px;
    font-size: 14px;
    border: 0;
    border-radius: 5px;
}


footer {

    height: 10vh;
    color: white;
    background-color: #005b9b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

}




@media ( max-width: 600px) {
    .grid-principal{
        grid-template-columns: 1fr 1fr;
    }
    
    .grid-principal > article:nth-child(n+4){
        display: block;
    }
    .grid-principal > article.anuncio-monitor{
        grid-column: auto;
        grid-row: auto;
    }

    .bem-vindo h1 {
        font-size: 3em;
    }

    .fale-conosco{
        width: 400px;
    }

    #numero {
        width: 67%;
    }

    .busca{
        display: block;
       text-align: center;
    }
    #btn-buscar {
        margin-top: 10px;
    }
}
